/* You can add global styles to this file, and also import other style files */
@charset "utf-8";
html,body,div,h2,ul,li,span,em,p,dl,dd,i,input, textarea, select, option,button{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Microsoft Yahei";
}
html,body,app-root,app-index{
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  // background: #000D46 !important;
  background: linear-gradient(to bottom, #000D49, #000000);
  font-family: "Microsoft Yahei" !important;
}
ul,li{
  list-style: none;
}
.loncom_content{
  width: 100%;
  height: 100%;
}
.loncom-pdlr20{
  padding: 0 20px 0 20px;
}
.loncom-pd20{
  padding: 20px;
}