body,div,span{
    margin: 0;
    padding: 0;
}
.mr20{
    margin-right: 20px;
}
.header{
    height: 44px;
    line-height: 44px;
    color: #fff;
    a{
        color: #fff;
        padding: 10px 20px;
    }
    .active{
        color: red;
    }

}
.fr{
    float: right;
}

@import "./black/basic.less";
@import "./default/basic.less";