.content{
    width: 100%;
    height: 100px;
    overflow: hidden;
    position: relative;
}
#aside{
    width: 200px;
    height: 100px;
    position: absolute;
    right: 0px;
    bottom:0px;
    background: #000;
    color:#fff;
    transform: translate(100%,0);
    transition: all 2s;
}